<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="./index.css" />
    <title>Krzysztof Woliński</title>
  </head>
  <body>
    <div id="container">
        <div class="section">Page A1</div>
        <div class="section">Page A2</div>
        <div class="section">Page A3</div>
        <div class="section">Page A4</div>
        <div class="section">Page A5</div>
        <div class="section">Page A6</div>
        <div class="section">Page A7</div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
